export default {
    Login: "Login",
    email: 'Email',
    mobile: 'Mobile',
    Registration: 'Registration',
    Register:'Register',
    Leaderboard: 'Leader Board',
    ContactUs: 'Contact us',
    Ebook: 'Ebook',
    Logout: 'Logout',
    RegisterToProfileView: "Login To Profile View",
    Home: 'Home',
    FirstName: 'First Name',
    LastName: 'Last Name',
    email: 'Email',
    MobileNumber: 'Mobile Number',
    Gender: 'Gender',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    DateOfBirth: 'Date Of Birth',
    LeaderBoard: 'Leader Board',
    TotalScore: 'Total Score',
    CompanyName: 'Company Name',
    Address: 'Address',
    Pincode: 'Pincode',
    Landline: 'Landline',
    State: 'State',
    Country: 'Country',
    QuizScreen: 'Quiz',
    TotalQuestion: 'Total Question ',
    Timer: 'Timer',
    AboutApp: 'About Us',
    HowToPlay: 'How To Play',
    contactNode: 'Address: Yuvalok Post Box No. 16 Ladnun 341 306. (Rajasthan)',
    phone: "Phone :",
    EmailData: 'Email :',
    City:'City',
    area:'Area',
    EmailAddress:'Email Address',
    ChangePassword:'Change Password',
    are:'परिचय',
    ant:''
}